<!DOCTYPE html>
<hr lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>我爱汉服</title>
    <style type="text/css">
        #i-box1
        {
            position: relative;
            width: 100px;
            height: 20px;

        }
        #i-box2
        {
            position:absolute;
            width: 100px;
            height: 20px;
            position: absolute;
        }
        #box{
            position: absolute;
            top:10px;
            left:20px;
          }
        p{
            font-size:40px;
            font-family:华文行楷 ;
            color: red;
            letter-spacing:10px;
        }
    </style>
</head>
<body>
<div id="i-box1">
    <img src="5.jpg">
</div>
<div id="i-box2">
    <img src="4.jpg">
</div>
    <div id="box">
        <p> <a href=" ">首页</a > </p > </br>
        <p> <a href="history.html">汉服历史</a > </p > </br>
        <p> <a href="introduction.html">汉服介绍</a > </p > <br>
    </div>

</body>
</html>